# bpartners-annotator-api

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.md  build.gradle  event.json  event1.json  poja-custom-java-deps.txt  poja-custom-java-env-vars.txt  poja.yml  settings.gradle  template.yml
.github/workflows/: cd-compute-permission.yml  cd-compute.yml  cd-custom-domain.yml  cd-domain-name.yml  cd-event.yml  cd-permission.yml  cd-storage-bucket.yml  cd-storage-database.yml  cd-storage.yml  ci.yml  coverity.yml  health-check.yml  infra-health-check.yml  publish-client.yml  release.yml
.shell/: checkHealth.sh
cf-stacks/: compute-permission-stack.yml  custom-domain-stack.yml  domain-name-stack.yml  event-stack.yml  permission-stack.yml  storage-bucket-stack.yml  storage-database-stack.yml  storage-stack.yml
doc/: api.yml
src/main/java/api/bpartners/annotator/: ApiEventHandler.java  BpartnersAnnotatorApiApplication.java  LambdaHandler.java  MailboxEventHandler.java  PojaApplication.java  PojaGenerated.java
src/main/java/api/bpartners/annotator/concurrency/: ThreadRenamer.java  Workers.java
src/main/java/api/bpartners/annotator/endpoint/: EndpointConf.java  RequestLoggerConfigurer.java
src/main/java/api/bpartners/annotator/endpoint/event/: EventConf.java  EventConsumer.java  EventProducer.java  EventServiceInvoker.java
src/main/java/api/bpartners/annotator/endpoint/rest/: ConverterConfigurer.java  InternalToRestExceptionHandler.java
src/main/java/api/bpartners/annotator/file/: BucketComponent.java  BucketConf.java  ExtensionGuesser.java  FileHash.java  FileHashAlgorithm.java  FileTyper.java  FileWriter.java
src/main/java/api/bpartners/annotator/handler/: LambdaHandler.java
src/main/java/api/bpartners/annotator/mail/: Email.java  EmailAddressVerifier.java  EmailConf.java  Mailer.java
src/main/java/api/bpartners/annotator/model/: BoundedPageSize.java  COCO.java  CustomS3Object.java  PageFromOne.java  S3CustomObject.java  TokennedCustomS3ObjectList.java  VGG.java
src/main/java/api/bpartners/annotator/model/exception/: ApiException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java  NotImplementedException.java  TooManyRequestsException.java
src/main/java/api/bpartners/annotator/repository/: DatasourceConf.java  DummyRepository.java  DummyUuidRepository.java
src/main/java/api/bpartners/annotator/repository/conf/: DatasourceConf.java  SqliteDialect.java
src/main/java/api/bpartners/annotator/repository/dao/: JobDao.java  TaskDao.java
src/main/java/api/bpartners/annotator/repository/jpa/: AnnotationBatchRepository.java  AnnotationBatchReviewRepository.java  AnnotationRepository.java  DummyComponentRepository.java  JobRepository.java  LabelRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
src/main/java/api/bpartners/annotator/repository/model/: Annotation.java  AnnotationBatch.java  AnnotationBatchReview.java  AnnotationReview.java  Dummy.java  DummyUuid.java  Job.java  Label.java  Task.java  Team.java  User.java
src/main/java/api/bpartners/annotator/service/: AnnotatedTaskService.java  AnnotationBatchReviewService.java  AnnotationBatchService.java  AnnotationService.java  DummyComponentService.java  ExportService.java  JobCreatedService.java  JobService.java  TaskService.java  TeamService.java  UserService.java
src/main/resources/: VGG.json  application.properties
src/main/resources/db/migration/: V0_10__Update_task_table.sql  V0_11__Update_label_table.sql  V0_12__Update_task_table.sql  V0_14__Update_job_table.sql  V0_15__Update_user_table.sql  V0_16__Update_team_table.sql  V0_17__Update_label_table.sql  V0_18__Update_annotation_table.sql  V0_19__Update_task_status_and_job_status_types.sql  V0_1__Create_team_table.sql  V0_20__Create_annotation_batch_table.sql  V0_21__Associate_annotation_batch_table_with_annotation_table.sql  V0_22__Create_annotation_batch_review_table.sql  V0_23__Create_annotation_review_table.sql  V0_24__Update_job_status_types.sql  V0_24__Update_task_status_and_job_status_types.sql  V0_25__Update_task_status_types.sql  V0_26__Update_job_table_attributes.sql  V0_27__Update_job_table_attributes.sql  V0_28__Update_user_table_attributes.sql  V0_2__Create_user_table.sql  V0_5__Create_label_table.sql  V0_6__Create_job_table.sql  V0_6__Create_task_table.sql  V0_7__Create_has_label_table.sql  V0_8__Create_dummy_table.sql  V0_9__Create_annotation_table.sql  V0_9__Update_job_table.sql  V42_3__Update_task_table_attributes.sql  V42_4__Move_task_table_image_dimension_values_to_job_table.sql  V42_5__Update_annotation_table_attributes.sql
src/main/resources/db/testdata/: V999_10__Insert_annotation_review_data.sql  V999_1__Insert_team_data.sql  V999_1__Insert_team_datas.sql  V999_2__Insert_user_data.sql.sql  V999_2__Insert_user_datas.sql  V999_3__Insert_job_data.sql.sql  V999_3__Insert_job_datas.sql  V999_4__Insert_label_datas.sql  V999_5__Insert_has_label_data.sql.sql  V999_5__Insert_has_label_datas.sql  V999_6__Insert_task_data.sql.sql  V999_6__Insert_task_datas.sql  V999_7__Insert_annotation_batch_datas.sql  V999_7__Insert_annotations_datas.sql  V999_8__Insert_annotations_datas.sql  V999_9__Insert_annotation_batch_review_data.sql
src/main/resources/template/: task_creation_finished.html
src/main/resources/templates/: annotated_job_task_and_annotations_creation_finished.html  job_export_finished.html  task_creation_finished.html
src/test/java/api/bpartners/annotator/: BpartnersAnnotatorApiApplicationTests.java
src/test/java/api/bpartners/annotator/conf/: BucketConf.java  EmailConf.java  EnvConf.java  EventConf.java  EventTest.java  FacadeIT.java  FacadeTest.java  PostgresConf.java  PostgresTest.java  SqliteConf.java
src/test/java/api/bpartners/annotator/integration/: AnnotationBatchReviewIT.java  AnnotationIT.java  JobIT.java  SecurityIT.java  SpringSecurityIT.java  TaskIT.java  TeamIT.java  TeamJobsIT.java  UserIT.java  UserTasksIT.java
src/test/java/api/bpartners/annotator/unit/: SqsMessageAckTyperTest.java  VGGtoSQL.java
(+150 files in other folders)
